================================================================================
📍 WORKER 1: paradoxe-9.rennes.grid5000.fr
================================================================================
enabled: 1
Zone 0
  name: package-0
  enabled: 1
  max_energy_range_uj: 262143328850
  energy_uj: 175292506938
  Constraint 0
    name: long_term
    power_limit_uw: 150000000
    time_window_us: 999424
    max_power_uw: 185000000
  Constraint 1
    name: short_term
    power_limit_uw: 180000000
    time_window_us: 999424
    max_power_uw: 652000000
  Zone 0:0
    name: dram
    enabled: 1
    max_energy_range_uj: 65712999613
    energy_uj: 19237004537
    Constraint 0
      name: long_term
      power_limit_uw: 30000000
      time_window_us: 976
      max_power_uw: 41250000
Zone 1
  name: package-1
  enabled: 1
  max_energy_range_uj: 262143328850
  energy_uj: 171114037105
  Constraint 0
    name: long_term
    power_limit_uw: 150000000
    time_window_us: 999424
    max_power_uw: 185000000
  Constraint 1
    name: short_term
    power_limit_uw: 180000000
    time_window_us: 999424
    max_power_uw: 652000000
  Zone 1:0
    name: dram
    enabled: 1
    max_energy_range_uj: 65712999613
    energy_uj: 17971844156
    Constraint 0
      name: long_term
      power_limit_uw: 30000000
      time_window_us: 976
      max_power_uw: 41250000

================================================================================
📍 WORKER 2: paradoxe-25.rennes.grid5000.fr
================================================================================
enabled: 1
Zone 0
  name: package-0
  enabled: 1
  max_energy_range_uj: 262143328850
  energy_uj: 68334038565
  Constraint 0
    name: long_term
    power_limit_uw: 150000000
    time_window_us: 999424
    max_power_uw: 185000000
  Constraint 1
    name: short_term
    power_limit_uw: 180000000
    time_window_us: 999424
    max_power_uw: 652000000
  Zone 0:0
    name: dram
    enabled: 1
    max_energy_range_uj: 65712999613
    energy_uj: 11337512792
    Constraint 0
      name: long_term
      power_limit_uw: 30000000
      time_window_us: 976
      max_power_uw: 41250000
Zone 1
  name: package-1
  enabled: 1
  max_energy_range_uj: 262143328850
  energy_uj: 56800937474
  Constraint 0
    name: long_term
    power_limit_uw: 150000000
    time_window_us: 999424
    max_power_uw: 185000000
  Constraint 1
    name: short_term
    power_limit_uw: 180000000
    time_window_us: 999424
    max_power_uw: 652000000
  Zone 1:0
    name: dram
    enabled: 1
    max_energy_range_uj: 65712999613
    energy_uj: 15497058752
    Constraint 0
      name: long_term
      power_limit_uw: 30000000
      time_window_us: 976
      max_power_uw: 41250000