📍 WORKER 1: chirop-4.lille.grid5000.fr
================================================================================
enabled: 1
Zone 0
  name: package-0
  enabled: 1
  max_energy_range_uj: 262143328850
  energy_uj: 44175616829
  Constraint 0
    name: long_term
    power_limit_uw: 150000000
    time_window_us: 999424
    max_power_uw: 250000000
  Constraint 1
    name: short_term
    power_limit_uw: 180000000
    time_window_us: 999424
    max_power_uw: 794000000
  Zone 0:0
    name: dram
    enabled: 1
    max_energy_range_uj: 65712999613
    energy_uj: 24205769210
    Constraint 0
      name: long_term
      power_limit_uw: 30000000
      time_window_us: 976
      max_power_uw: 80000000
Zone 1
  name: package-1
  enabled: 1
  max_energy_range_uj: 262143328850
  energy_uj: 39778955050
  Constraint 0
    name: long_term
    power_limit_uw: 150000000
    time_window_us: 999424
    max_power_uw: 250000000
  Constraint 1
    name: short_term
    power_limit_uw: 180000000
    time_window_us: 999424
    max_power_uw: 794000000
  Zone 1:0
    name: dram
    enabled: 1
    max_energy_range_uj: 65712999613
    energy_uj: 3895545959
    Constraint 0
      name: long_term
      power_limit_uw: 30000000
      time_window_us: 976
      max_power_uw: 80000000

================================================================================
📍 WORKER 2: chirop-5.lille.grid5000.fr
================================================================================
enabled: 1
Zone 0
  name: package-0
  enabled: 1
  max_energy_range_uj: 262143328850
  energy_uj: 61048060025
  Constraint 0
    name: long_term
    power_limit_uw: 150000000
    time_window_us: 999424
    max_power_uw: 250000000
  Constraint 1
    name: short_term
    power_limit_uw: 180000000
    time_window_us: 999424
    max_power_uw: 794000000
  Zone 0:0
    name: dram
    enabled: 1
    max_energy_range_uj: 65712999613
    energy_uj: 12076289984
    Constraint 0
      name: long_term
      power_limit_uw: 30000000
      time_window_us: 976
      max_power_uw: 80000000
Zone 1
  name: package-1
  enabled: 1
  max_energy_range_uj: 262143328850
  energy_uj: 49907049666
  Constraint 0
    name: long_term
    power_limit_uw: 150000000
    time_window_us: 999424
    max_power_uw: 250000000
  Constraint 1
    name: short_term
    power_limit_uw: 180000000
    time_window_us: 999424
    max_power_uw: 794000000
  Zone 1:0
    name: dram
    enabled: 1
    max_energy_range_uj: 65712999613
    energy_uj: 6059654734
    Constraint 0
      name: long_term
      power_limit_uw: 30000000
      time_window_us: 976
      max_power_uw: 80000000