📍 WORKER 1: chirop-5.lille.grid5000.fr
================================================================================
enabled: 1
Zone 0
  name: package-0
  enabled: 1
  max_energy_range_uj: 262143328850
  energy_uj: 140068386541
  Constraint 0
    name: long_term
    power_limit_uw: 200000000
    time_window_us: 999424
    max_power_uw: 250000000
  Constraint 1
    name: short_term
    power_limit_uw: 250000000
    time_window_us: 999424
    max_power_uw: 794000000
  Zone 0:0
    name: dram
    enabled: 1
    max_energy_range_uj: 65712999613
    energy_uj: 51381385497
    Constraint 0
      name: long_term
      power_limit_uw: 40000000
      time_window_us: 976
      max_power_uw: 80000000
Zone 1
  name: package-1
  enabled: 1
  max_energy_range_uj: 262143328850
  energy_uj: 133104906931
  Constraint 0
    name: long_term
    power_limit_uw: 200000000
    time_window_us: 999424
    max_power_uw: 250000000
  Constraint 1
    name: short_term
    power_limit_uw: 250000000
    time_window_us: 999424
    max_power_uw: 794000000
  Zone 1:0
    name: dram
    enabled: 1
    max_energy_range_uj: 65712999613
    energy_uj: 45070420689
    Constraint 0
      name: long_term
      power_limit_uw: 40000000
      time_window_us: 976
      max_power_uw: 80000000

================================================================================
📍 WORKER 2: chirop-4.lille.grid5000.fr
================================================================================
enabled: 1
Zone 0
  name: package-0
  enabled: 1
  max_energy_range_uj: 262143328850
  energy_uj: 129689843347
  Constraint 0
    name: long_term
    power_limit_uw: 200000000
    time_window_us: 999424
    max_power_uw: 250000000
  Constraint 1
    name: short_term
    power_limit_uw: 250000000
    time_window_us: 999424
    max_power_uw: 794000000
  Zone 0:0
    name: dram
    enabled: 1
    max_energy_range_uj: 65712999613
    energy_uj: 58788436873
    Constraint 0
      name: long_term
      power_limit_uw: 40000000
      time_window_us: 976
      max_power_uw: 80000000
Zone 1
  name: package-1
  enabled: 1
  max_energy_range_uj: 262143328850
  energy_uj: 127006267636
  Constraint 0
    name: long_term
    power_limit_uw: 200000000
    time_window_us: 999424
    max_power_uw: 250000000
  Constraint 1
    name: short_term
    power_limit_uw: 250000000
    time_window_us: 999424
    max_power_uw: 794000000
  Zone 1:0
    name: dram
    enabled: 1
    max_energy_range_uj: 65712999613
    energy_uj: 43323156389
    Constraint 0
      name: long_term
      power_limit_uw: 40000000
      time_window_us: 976
      max_power_uw: 80000000